{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "angelini-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "/Users/carlosanvoisin/Downloads"],
      "port": 8731
    },
    {
      "name": "ai-os-cockpit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/carlosanvoisin/ai-os-cockpit"],
      "port": 3000
    }
  ]
}
